DATABASE_URL=postgres://postgres@localhost:5432/clippy_dev?connection_limit=1
TEST_DATABASE_URL=postgres://postgres@localhost:5432/clippy_test?connection_limit=1
PRISMA_HIDE_UPDATE_MESSAGE=true

GOOGLE_APPLICATION_CREDENTIALS="./secrets/google-application-credentials.json"
